SILVER SOP ANALYSIS
======================================================================
Generated: 2026-05-15
Period:    2000-09-01 to 2026-05-15  (264 obs)

======================================================================
SECTION 1 -- SILVER FORWARD RETURNS BY GSR REGIME
======================================================================

  GSR thresholds: low<59.6 | normal 59.6-79.2 | high 79.2-83.4 | very_high 83.4-86.4 | extreme>86.4

  Regime            H      N    Hit+    AvgSI%    MedSI%   HitGold   AvgExc%
  ------------------------------------------------------------------------
  low              30     64   48.4%       0.5      -0.5     43.8%      -0.3
  low              60     64   46.9%       0.6      -1.6     42.2%      -0.7
  low              90     64   45.3%      -0.0      -2.8     39.1%      -1.0
  low             180     64   43.8%      -0.6      -4.5     35.9%      -3.6
  low             365     64   42.2%      -2.8      -6.9     21.9%     -10.0
  normal           30    132   49.2%       0.8      -0.3     44.7%      -0.1
  normal           60    131   52.7%       1.4       0.4     38.2%      -0.3
  normal           90    131   57.3%       3.1       2.4     45.8%       0.4
  normal          180    129   54.3%       6.6       2.2     43.4%       1.3
  normal          365    128   60.2%      16.3       7.4     42.2%       4.9
  high             30     26   65.4%       4.3       3.8     73.1%       2.8
  high             60     26   53.8%       4.9       0.6     53.8%       3.0
  high             90     26   57.7%       7.6       2.3     50.0%       4.4
  high            180     26   69.2%       9.9       8.3     46.2%       4.9
  high            365     24   75.0%      13.3      14.0     37.5%       0.5
  very_high        30     13   30.8%       1.5      -0.9     23.1%      -0.2
  very_high        60     13   61.5%       5.9       5.9     46.2%       0.6
  very_high        90     13   53.8%       5.4       1.3     38.5%      -0.8
  very_high       180     13   76.9%      13.9       8.7     46.2%      -0.8
  very_high       365     12   83.3%      28.1      28.6     66.7%       0.3
  extreme          30     27   70.4%       5.5       6.4     63.0%       2.1
  extreme          60     27   77.8%      10.7      11.1     63.0%       4.6
  extreme          90     27   88.9%      15.4      12.4     81.5%       7.4
  extreme         180     27  100.0%      31.0      24.8     81.5%      14.7
  extreme         365     26  100.0%      56.5      39.6     73.1%      26.9
  ---
  signal_on        30     21   71.4%       5.7       6.4     66.7%       2.5
  signal_on        60     21   81.0%      11.6      10.8     61.9%       6.0
  signal_on        90     21   90.5%      14.5      12.0     81.0%       7.3
  signal_on       180     21  100.0%      30.2      24.8     81.0%      13.5
  signal_on       365     20  100.0%      60.7      39.6     75.0%      27.9
  ---
  signal_off       30    241   50.2%       1.2       0.1     46.5%       0.2
  signal_off       60    240   52.1%       2.0       0.4     42.1%       0.0
  signal_off       90    240   54.6%       3.3       1.3     45.0%       0.6
  signal_off      180    238   55.5%       6.1       3.0     42.9%       0.7
  signal_off      365    234   59.0%      12.0       6.8     38.0%       0.6

======================================================================
SECTION 2 -- STRATEGY COMPARISON (full history, monthly compounded)
======================================================================

  Total months:          262
  Signal-on months:      21  (8.0%)
  Signal-off months:     241

  Avg silver return (signal ON):   0.9%/mo  hit=48%
  Avg silver return (signal OFF):  1.6%/mo  hit=52%

  Strategy A — hold always:                    1513% total
  Strategy B — hold only during signal:        12% total
  Strategy C — 1x always + 2x during signal:  1464% total
  Gold baseline:                               1574% total

======================================================================
SECTION 3 -- SOP DERIVATION
======================================================================

  Signal-on vs signal-off (365d forward):
    Signal ON:   avg SI=60.7%  hit=100%  exc=27.9%
    Signal OFF:  avg SI=12.0%  hit=59%  exc=0.6%

  Low GSR regime (365d forward):
    avg SI=-2.8%  hit=42%  exc=-10.0%
  Normal GSR regime (365d forward):
    avg SI=16.3%  hit=60%  exc=4.9%

  Strategy winner:
    A: hold always  (1513%)

  DATA-DERIVED SOP:

    GSR LOW / NORMAL (signal off):
      Silver still returns 12.0% avg / yr with 59% hit rate.
      → Hold existing silver position. Do not add. Do not reduce.

    GSR EXTREME + COMPRESSING (signal on):
      Silver returns 60.7% avg / yr, +27.9% vs gold.
      → Add to silver. Each signal month is a valid entry.

    GSR BELOW P25 (cycle complete):
      Silver returns -2.8% avg / yr, exc=-10.0% vs gold.
      → Silver underperforms gold. Consider trimming back to target weight.
