DFII10 THRESHOLD DERIVATION REPORT - PILOT (REVISED)
================================================================================
Generated:    2026-05-11
Signal:       DFII10 (10Y TIPS Real Yield, FRED)
Method:       Rolling z-score (point-in-time), upward crossing detection
Cool-off:     REGIME-EXIT -- new entry blocked until z drops below +0.5sigma
              [Revised from 3-month time-based after pilot review.]
              [Original 3-month rule allowed 2022-06 and 2022-09 to both fire]
              [during a single rate-shock episode (z dipped to 1.728 in Aug]
              [2022, briefly below 1.75 threshold but above exit level 0.5).]
              [Regime-exit rule is methodologically defensible regardless of]
              [whether it improves or worsens the result.]
Windows:      [3, 5, 7] years
Z-thresholds: [1.5, 1.75, 2.0, 2.25, 2.5]sigma
Horizons:     [3, 6, 12] months
Leverages:    [3, 5, 10]x
KO model:     1/leverage of underlying (3x=33%, 5x=20%, 10x=10%)
T-Note proxy: DGS10 + duration approx (D_mod=8.0)
Data:         2003-01 - 2026-05

--------------------------------------------------------------------------------
ENTRY EVENT INVENTORY (regime-exit cool-off: z must drop below +0.5sigma to reset)
--------------------------------------------------------------------------------
Win(yr)   Z-thresh   N     Entry dates
--------------------------------------------------------------------------------
3         1.50       5     2006-04, 2007-06, 2008-10, 2018-02, 2022-05
3         1.75       4     2006-04, 2007-06, 2018-02, 2022-06
3         2.00       4     2006-04, 2007-06, 2018-10, 2022-06
3         2.25       2     2006-04, 2022-09
3         2.50       1     2022-09
5         1.50       3     2008-10, 2018-04, 2022-09
5         1.75       3     2008-10, 2018-05, 2022-10
5         2.00       3     2008-10, 2018-05, 2022-10
5         2.25       3     2008-11, 2018-10, 2023-10
5         2.50       1     2018-10
7         1.50       2     2018-10, 2022-09
7         1.75       2     2018-11, 2022-10
7         2.00       1     2022-10
7         2.25       1     2023-10

--------------------------------------------------------------------------------
DIRECTION: MOMENTUM  (MINI S NOTE AVA -- short bond price -- yields stay high/rise)
--------------------------------------------------------------------------------
Win        Z    H   Lev    N   HitRate   Surv%  AvgRet%  AvgLev%   MaxDD%   Score  Conf
--------------------------------------------------------------------------------
3       1.50    3     3    5    40.0%  100.0%    -2.66    -7.98   -10.37  -1.064  INSUFFICIENT
3       1.50    3     5    5    40.0%  100.0%    -2.66   -13.30   -10.37  -1.064  INSUFFICIENT
3       1.50    3    10    5    40.0%   80.0%    -2.66   -25.85   -10.37  -1.064  INSUFFICIENT
3       1.50    6     3    5    40.0%  100.0%    -1.81    -5.43    -8.04  -0.724  INSUFFICIENT
3       1.50    6     5    5    40.0%  100.0%    -1.81    -9.05    -8.04  -0.724  INSUFFICIENT
3       1.50    6    10    5    40.0%   80.0%    -1.81   -23.90    -8.04  -0.724  INSUFFICIENT
3       1.50   12     3    5    20.0%  100.0%    -1.97    -5.92    -8.03  -0.395  INSUFFICIENT
3       1.50   12     5    5    20.0%  100.0%    -1.97    -9.87    -8.03  -0.395  INSUFFICIENT
3       1.50   12    10    5    20.0%   60.0%    -1.97   -36.86    -8.03  -0.395  INSUFFICIENT
3       1.75    3     3    4    75.0%  100.0%     0.02     0.06    -4.65   0.015  INSUFFICIENT
3       1.75    3     5    4    75.0%  100.0%     0.02     0.10    -4.65   0.015  INSUFFICIENT
3       1.75    3    10    4    75.0%  100.0%     0.02     0.20    -4.65   0.015  INSUFFICIENT
3       1.75    6     3    4    50.0%  100.0%    -1.53    -4.58    -8.04  -0.764  INSUFFICIENT
3       1.75    6     5    4    50.0%  100.0%    -1.53    -7.64    -8.04  -0.764  INSUFFICIENT
3       1.75    6    10    4    50.0%  100.0%    -1.53   -15.28    -8.04  -0.764  INSUFFICIENT
3       1.75   12     3    4    25.0%  100.0%    -1.76    -5.27    -8.03  -0.439  INSUFFICIENT
3       1.75   12     5    4    25.0%  100.0%    -1.76    -8.78    -8.03  -0.439  INSUFFICIENT
3       1.75   12    10    4    25.0%   75.0%    -1.76   -22.49    -8.03  -0.439  INSUFFICIENT
3       2.00    3     3    4    50.0%  100.0%    -1.09    -3.28    -4.65  -0.547  INSUFFICIENT
3       2.00    3     5    4    50.0%  100.0%    -1.09    -5.47    -4.65  -0.547  INSUFFICIENT
3       2.00    3    10    4    50.0%  100.0%    -1.09   -10.94    -4.65  -0.547  INSUFFICIENT
3       2.00    6     3    4    25.0%  100.0%    -2.83    -8.48    -8.04  -0.707  INSUFFICIENT
3       2.00    6     5    4    25.0%  100.0%    -2.83   -14.14    -8.04  -0.707  INSUFFICIENT
3       2.00    6    10    4    25.0%  100.0%    -2.83   -28.28    -8.04  -0.707  INSUFFICIENT
3       2.00   12     3    4    25.0%  100.0%    -4.28   -12.84   -11.56  -1.070  INSUFFICIENT
3       2.00   12     5    4    25.0%  100.0%    -4.28   -21.41   -11.56  -1.070  INSUFFICIENT
3       2.00   12    10    4    25.0%   50.0%    -4.28   -43.84   -11.56  -1.070  INSUFFICIENT
3       2.25    3     3    2   100.0%  100.0%     0.78     2.33     0.78   0.776  INSUFFICIENT
3       2.25    3     5    2   100.0%  100.0%     0.78     3.88     0.78   0.776  INSUFFICIENT
3       2.25    3    10    2   100.0%  100.0%     0.78     7.76     0.78   0.776  INSUFFICIENT
3       2.25    6     3    2    50.0%  100.0%    -0.47    -1.41    -2.09  -0.235  INSUFFICIENT
3       2.25    6     5    2    50.0%  100.0%    -0.47    -2.35    -2.09  -0.235  INSUFFICIENT
3       2.25    6    10    2    50.0%  100.0%    -0.47    -4.70    -2.09  -0.235  INSUFFICIENT
3       2.25   12     3    2    50.0%  100.0%     2.25     6.76    -2.37   1.126  INSUFFICIENT
3       2.25   12     5    2    50.0%  100.0%     2.25    11.26    -2.37   1.126  INSUFFICIENT
3       2.25   12    10    2    50.0%  100.0%     2.25    22.53    -2.37   1.126  INSUFFICIENT
3       2.50    3     3    1   100.0%  100.0%     0.78     2.33     0.78   0.777  INSUFFICIENT
3       2.50    3     5    1   100.0%  100.0%     0.78     3.89     0.78   0.777  INSUFFICIENT
3       2.50    3    10    1   100.0%  100.0%     0.78     7.77     0.78   0.777  INSUFFICIENT
3       2.50    6     3    1   100.0%  100.0%     1.15     3.46     1.15   1.152  INSUFFICIENT
3       2.50    6     5    1   100.0%  100.0%     1.15     5.76     1.15   1.152  INSUFFICIENT
3       2.50    6    10    1   100.0%  100.0%     1.15    11.52     1.15   1.152  INSUFFICIENT
3       2.50   12     3    1   100.0%  100.0%     6.88    20.64     6.88   6.880  INSUFFICIENT
3       2.50   12     5    1   100.0%  100.0%     6.88    34.40     6.88   6.880  INSUFFICIENT
3       2.50   12    10    1   100.0%  100.0%     6.88    68.80     6.88   6.880  INSUFFICIENT
5       1.50    3     3    3    66.7%  100.0%    -3.15    -9.44   -10.37  -2.097  INSUFFICIENT
5       1.50    3     5    3    66.7%  100.0%    -3.15   -15.73   -10.37  -2.097  INSUFFICIENT
5       1.50    3    10    3    66.7%   66.7%    -3.15   -30.21   -10.37  -2.097  INSUFFICIENT
5       1.50    6     3    3    66.7%  100.0%    -1.23    -3.68    -7.10  -0.817  INSUFFICIENT
5       1.50    6     5    3    66.7%  100.0%    -1.23    -6.13    -7.10  -0.817  INSUFFICIENT
5       1.50    6    10    3    66.7%   66.7%    -1.23   -21.94    -7.10  -0.817  INSUFFICIENT
5       1.50   12     3    3    33.3%  100.0%     0.26     0.77    -3.41   0.086  INSUFFICIENT
5       1.50   12     5    3    33.3%  100.0%     0.26     1.29    -3.41   0.086  INSUFFICIENT
5       1.50   12    10    3    33.3%   66.7%     0.26   -19.38    -3.41   0.086  INSUFFICIENT
5       1.75    3     3    3     0.0%  100.0%    -4.90   -14.70   -10.37  -0.000  INSUFFICIENT
5       1.75    3     5    3     0.0%  100.0%    -4.90   -24.50   -10.37  -0.000  INSUFFICIENT
5       1.75    3    10    3     0.0%   66.7%    -4.90   -47.75   -10.37  -0.000  INSUFFICIENT
5       1.75    6     3    3    33.3%  100.0%    -3.39   -10.17    -7.10  -1.130  INSUFFICIENT
5       1.75    6     5    3    33.3%  100.0%    -3.39   -16.95    -7.10  -1.130  INSUFFICIENT
5       1.75    6    10    3    33.3%   66.7%    -3.39   -43.58    -7.10  -1.130  INSUFFICIENT
5       1.75   12     3    3    33.3%  100.0%    -0.52    -1.56    -4.66  -0.173  INSUFFICIENT
5       1.75   12     5    3    33.3%  100.0%    -0.52    -2.59    -4.66  -0.173  INSUFFICIENT
5       1.75   12    10    3    33.3%   66.7%    -0.52   -27.15    -4.66  -0.173  INSUFFICIENT
5       2.00    3     3    3     0.0%  100.0%    -4.90   -14.70   -10.37  -0.000  INSUFFICIENT
5       2.00    3     5    3     0.0%  100.0%    -4.90   -24.50   -10.37  -0.000  INSUFFICIENT
5       2.00    3    10    3     0.0%   66.7%    -4.90   -47.75   -10.37  -0.000  INSUFFICIENT
5       2.00    6     3    3    33.3%  100.0%    -3.39   -10.17    -7.10  -1.130  INSUFFICIENT
5       2.00    6     5    3    33.3%  100.0%    -3.39   -16.95    -7.10  -1.130  INSUFFICIENT
5       2.00    6    10    3    33.3%   66.7%    -3.39   -43.58    -7.10  -1.130  INSUFFICIENT
5       2.00   12     3    3    33.3%  100.0%    -0.52    -1.56    -4.66  -0.173  INSUFFICIENT
5       2.00   12     5    3    33.3%  100.0%    -0.52    -2.59    -4.66  -0.173  INSUFFICIENT
5       2.00   12    10    3    33.3%   66.7%    -0.52   -27.15    -4.66  -0.173  INSUFFICIENT
5       2.25    3     3    3     0.0%  100.0%    -4.89   -14.68    -5.92  -0.000  INSUFFICIENT
5       2.25    3     5    3     0.0%  100.0%    -4.89   -24.47    -5.92  -0.000  INSUFFICIENT
5       2.25    3    10    3     0.0%  100.0%    -4.89   -48.94    -5.92  -0.000  INSUFFICIENT
5       2.25    6     3    3     0.0%  100.0%    -2.97    -8.90    -4.96  -0.000  INSUFFICIENT
5       2.25    6     5    3     0.0%  100.0%    -2.97   -14.83    -4.96  -0.000  INSUFFICIENT
5       2.25    6    10    3     0.0%  100.0%    -2.97   -29.67    -4.96  -0.000  INSUFFICIENT
5       2.25   12     3    3     0.0%  100.0%    -6.06   -18.18   -11.56  -0.000  INSUFFICIENT
5       2.25   12     5    3     0.0%  100.0%    -6.06   -30.30   -11.56  -0.000  INSUFFICIENT
5       2.25   12    10    3     0.0%   66.7%    -6.06   -55.38   -11.56  -0.000  INSUFFICIENT
5       2.50    3     3    1     0.0%  100.0%    -3.51   -10.52    -3.51  -0.000  INSUFFICIENT
5       2.50    3     5    1     0.0%  100.0%    -3.51   -17.54    -3.51  -0.000  INSUFFICIENT
5       2.50    3    10    1     0.0%  100.0%    -3.51   -35.08    -3.51  -0.000  INSUFFICIENT
5       2.50    6     3    1     0.0%  100.0%    -4.96   -14.88    -4.96  -0.000  INSUFFICIENT
5       2.50    6     5    1     0.0%  100.0%    -4.96   -24.80    -4.96  -0.000  INSUFFICIENT
5       2.50    6    10    1     0.0%  100.0%    -4.96   -49.59    -4.96  -0.000  INSUFFICIENT
5       2.50   12     3    1     0.0%  100.0%   -11.56   -34.69   -11.56  -0.000  INSUFFICIENT
5       2.50   12     5    1     0.0%  100.0%   -11.56   -57.82   -11.56  -0.000  INSUFFICIENT
5       2.50   12    10    1     0.0%    0.0%   -11.56  -100.00   -11.56  -0.000  INSUFFICIENT
7       1.50    3     3    2    50.0%  100.0%    -1.37    -4.10    -3.51  -0.683  INSUFFICIENT
7       1.50    3     5    2    50.0%  100.0%    -1.37    -6.83    -3.51  -0.683  INSUFFICIENT
7       1.50    3    10    2    50.0%  100.0%    -1.37   -13.65    -3.51  -0.683  INSUFFICIENT
7       1.50    6     3    2    50.0%  100.0%    -1.90    -5.71    -4.96  -0.952  INSUFFICIENT
7       1.50    6     5    2    50.0%  100.0%    -1.90    -9.52    -4.96  -0.952  INSUFFICIENT
7       1.50    6    10    2    50.0%  100.0%    -1.90   -19.04    -4.96  -0.952  INSUFFICIENT
7       1.50   12     3    2    50.0%  100.0%    -2.34    -7.03   -11.56  -1.171  INSUFFICIENT
7       1.50   12     5    2    50.0%  100.0%    -2.34   -11.71   -11.56  -1.171  INSUFFICIENT
7       1.50   12    10    2    50.0%   50.0%    -2.34   -15.60   -11.56  -1.171  INSUFFICIENT
7       1.75    3     3    2     0.0%  100.0%    -3.57   -10.71    -3.62  -0.000  INSUFFICIENT
7       1.75    3     5    2     0.0%  100.0%    -3.57   -17.85    -3.62  -0.000  INSUFFICIENT
7       1.75    3    10    2     0.0%  100.0%    -3.57   -35.71    -3.62  -0.000  INSUFFICIENT
7       1.75    6     3    2     0.0%  100.0%    -4.98   -14.95    -5.78  -0.000  INSUFFICIENT
7       1.75    6     5    2     0.0%  100.0%    -4.98   -24.91    -5.78  -0.000  INSUFFICIENT
7       1.75    6    10    2     0.0%  100.0%    -4.98   -49.82    -5.78  -0.000  INSUFFICIENT
7       1.75   12     3    2    50.0%  100.0%    -1.96    -5.88   -10.44  -0.981  INSUFFICIENT
7       1.75   12     5    2    50.0%  100.0%    -1.96    -9.81   -10.44  -0.981  INSUFFICIENT
7       1.75   12    10    2    50.0%   50.0%    -1.96   -17.42   -10.44  -0.981  INSUFFICIENT
7       2.00    3     3    1     0.0%  100.0%    -3.62   -10.85    -3.62  -0.000  INSUFFICIENT
7       2.00    3     5    1     0.0%  100.0%    -3.62   -18.08    -3.62  -0.000  INSUFFICIENT
7       2.00    3    10    1     0.0%  100.0%    -3.62   -36.16    -3.62  -0.000  INSUFFICIENT
7       2.00    6     3    1     0.0%  100.0%    -4.19   -12.56    -4.19  -0.000  INSUFFICIENT
7       2.00    6     5    1     0.0%  100.0%    -4.19   -20.94    -4.19  -0.000  INSUFFICIENT
7       2.00    6    10    1     0.0%  100.0%    -4.19   -41.88    -4.19  -0.000  INSUFFICIENT
7       2.00   12     3    1   100.0%  100.0%     6.52    19.55     6.52   6.517  INSUFFICIENT
7       2.00   12     5    1   100.0%  100.0%     6.52    32.58     6.52   6.517  INSUFFICIENT
7       2.00   12    10    1   100.0%  100.0%     6.52    65.17     6.52   6.517  INSUFFICIENT
7       2.25    3     3    1     0.0%  100.0%    -5.92   -17.76    -5.92  -0.000  INSUFFICIENT
7       2.25    3     5    1     0.0%  100.0%    -5.92   -29.60    -5.92  -0.000  INSUFFICIENT
7       2.25    3    10    1     0.0%  100.0%    -5.92   -59.20    -5.92  -0.000  INSUFFICIENT
7       2.25    6     3    1     0.0%  100.0%    -2.07    -6.22    -2.07  -0.000  INSUFFICIENT
7       2.25    6     5    1     0.0%  100.0%    -2.07   -10.36    -2.07  -0.000  INSUFFICIENT
7       2.25    6    10    1     0.0%  100.0%    -2.07   -20.72    -2.07  -0.000  INSUFFICIENT
7       2.25   12     3    1     0.0%  100.0%    -5.62   -16.86    -5.62  -0.000  INSUFFICIENT
7       2.25   12     5    1     0.0%  100.0%    -5.62   -28.11    -5.62  -0.000  INSUFFICIENT
7       2.25   12    10    1     0.0%  100.0%    -5.62   -56.21    -5.62  -0.000  INSUFFICIENT

--------------------------------------------------------------------------------
DIRECTION: REVERSION (MINI L NOTE AVA -- long  bond price -- yields normalise lower)
--------------------------------------------------------------------------------
Win        Z    H   Lev    N   HitRate   Surv%  AvgRet%  AvgLev%   MaxDD%   Score  Conf
--------------------------------------------------------------------------------
3       1.50    3     3    5    60.0%  100.0%     2.66     7.98    -0.95   1.596  LOW
3       1.50    3     5    5    60.0%  100.0%     2.66    13.30    -0.95   1.596  LOW
3       1.50    3    10    5    60.0%  100.0%     2.66    26.60    -0.95   1.596  LOW
3       1.50    6     3    5    60.0%  100.0%     1.81     5.43    -7.94   1.085  LOW
3       1.50    6     5    5    60.0%  100.0%     1.81     9.05    -7.94   1.085  LOW
3       1.50    6    10    5    60.0%  100.0%     1.81    18.09    -7.94   1.085  LOW
3       1.50   12     3    5    80.0%  100.0%     1.97     5.92    -5.40   1.579  LOW
3       1.50   12     5    5    80.0%  100.0%     1.97     9.87    -5.40   1.579  LOW
3       1.50   12    10    5    80.0%  100.0%     1.97    19.74    -5.40   1.579  LOW
3       1.75    3     3    4    25.0%  100.0%    -0.02    -0.06    -3.01  -0.005  INSUFFICIENT
3       1.75    3     5    4    25.0%  100.0%    -0.02    -0.10    -3.01  -0.005  INSUFFICIENT
3       1.75    3    10    4    25.0%  100.0%    -0.02    -0.20    -3.01  -0.005  INSUFFICIENT
3       1.75    6     3    4    50.0%  100.0%     1.53     4.58    -3.78   0.764  INSUFFICIENT
3       1.75    6     5    4    50.0%  100.0%     1.53     7.64    -3.78   0.764  INSUFFICIENT
3       1.75    6    10    4    50.0%  100.0%     1.53    15.28    -3.78   0.764  INSUFFICIENT
3       1.75   12     3    4    75.0%  100.0%     1.76     5.27    -4.84   1.317  INSUFFICIENT
3       1.75   12     5    4    75.0%  100.0%     1.76     8.78    -4.84   1.317  INSUFFICIENT
3       1.75   12    10    4    75.0%  100.0%     1.76    17.56    -4.84   1.317  INSUFFICIENT
3       2.00    3     3    4    50.0%  100.0%     1.09     3.28    -3.01   0.547  INSUFFICIENT
3       2.00    3     5    4    50.0%  100.0%     1.09     5.47    -3.01   0.547  INSUFFICIENT
3       2.00    3    10    4    50.0%  100.0%     1.09    10.94    -3.01   0.547  INSUFFICIENT
3       2.00    6     3    4    75.0%  100.0%     2.83     8.48    -3.78   2.121  INSUFFICIENT
3       2.00    6     5    4    75.0%  100.0%     2.83    14.14    -3.78   2.121  INSUFFICIENT
3       2.00    6    10    4    75.0%  100.0%     2.83    28.28    -3.78   2.121  INSUFFICIENT
3       2.00   12     3    4    75.0%  100.0%     4.28    12.84    -4.84   3.211  INSUFFICIENT
3       2.00   12     5    4    75.0%  100.0%     4.28    21.41    -4.84   3.211  INSUFFICIENT
3       2.00   12    10    4    75.0%  100.0%     4.28    42.81    -4.84   3.211  INSUFFICIENT
3       2.25    3     3    2     0.0%  100.0%    -0.78    -2.33    -0.78  -0.000  INSUFFICIENT
3       2.25    3     5    2     0.0%  100.0%    -0.78    -3.88    -0.78  -0.000  INSUFFICIENT
3       2.25    3    10    2     0.0%  100.0%    -0.78    -7.76    -0.78  -0.000  INSUFFICIENT
3       2.25    6     3    2    50.0%  100.0%     0.47     1.41    -1.15   0.235  INSUFFICIENT
3       2.25    6     5    2    50.0%  100.0%     0.47     2.35    -1.15   0.235  INSUFFICIENT
3       2.25    6    10    2    50.0%  100.0%     0.47     4.70    -1.15   0.235  INSUFFICIENT
3       2.25   12     3    2    50.0%  100.0%    -2.25    -6.76    -6.88  -1.126  INSUFFICIENT
3       2.25   12     5    2    50.0%  100.0%    -2.25   -11.26    -6.88  -1.126  INSUFFICIENT
3       2.25   12    10    2    50.0%  100.0%    -2.25   -22.53    -6.88  -1.126  INSUFFICIENT
3       2.50    3     3    1     0.0%  100.0%    -0.78    -2.33    -0.78  -0.000  INSUFFICIENT
3       2.50    3     5    1     0.0%  100.0%    -0.78    -3.89    -0.78  -0.000  INSUFFICIENT
3       2.50    3    10    1     0.0%  100.0%    -0.78    -7.77    -0.78  -0.000  INSUFFICIENT
3       2.50    6     3    1     0.0%  100.0%    -1.15    -3.46    -1.15  -0.000  INSUFFICIENT
3       2.50    6     5    1     0.0%  100.0%    -1.15    -5.76    -1.15  -0.000  INSUFFICIENT
3       2.50    6    10    1     0.0%  100.0%    -1.15   -11.52    -1.15  -0.000  INSUFFICIENT
3       2.50   12     3    1     0.0%  100.0%    -6.88   -20.64    -6.88  -0.000  INSUFFICIENT
3       2.50   12     5    1     0.0%  100.0%    -6.88   -34.40    -6.88  -0.000  INSUFFICIENT
3       2.50   12    10    1     0.0%  100.0%    -6.88   -68.80    -6.88  -0.000  INSUFFICIENT
5       1.50    3     3    3    33.3%  100.0%     3.15     9.44    -0.78   1.048  INSUFFICIENT
5       1.50    3     5    3    33.3%  100.0%     3.15    15.73    -0.78   1.048  INSUFFICIENT
5       1.50    3    10    3    33.3%  100.0%     3.15    31.45    -0.78   1.048  INSUFFICIENT
5       1.50    6     3    3    33.3%  100.0%     1.23     3.68    -2.27   0.409  INSUFFICIENT
5       1.50    6     5    3    33.3%  100.0%     1.23     6.13    -2.27   0.409  INSUFFICIENT
5       1.50    6    10    3    33.3%  100.0%     1.23    12.26    -2.27   0.409  INSUFFICIENT
5       1.50   12     3    3    66.7%  100.0%    -0.26    -0.77    -6.88  -0.172  INSUFFICIENT
5       1.50   12     5    3    66.7%  100.0%    -0.26    -1.29    -6.88  -0.172  INSUFFICIENT
5       1.50   12    10    3    66.7%  100.0%    -0.26    -2.58    -6.88  -0.172  INSUFFICIENT
5       1.75    3     3    3   100.0%  100.0%     4.90    14.70     0.71   4.899  INSUFFICIENT
5       1.75    3     5    3   100.0%  100.0%     4.90    24.50     0.71   4.899  INSUFFICIENT
5       1.75    3    10    3   100.0%  100.0%     4.90    48.99     0.71   4.899  INSUFFICIENT
5       1.75    6     3    3    66.7%  100.0%     3.39    10.17    -1.11   2.260  INSUFFICIENT
5       1.75    6     5    3    66.7%  100.0%     3.39    16.95    -1.11   2.260  INSUFFICIENT
5       1.75    6    10    3    66.7%  100.0%     3.39    33.90    -1.11   2.260  INSUFFICIENT
5       1.75   12     3    3    66.7%  100.0%     0.52     1.56    -6.52   0.346  INSUFFICIENT
5       1.75   12     5    3    66.7%  100.0%     0.52     2.59    -6.52   0.346  INSUFFICIENT
5       1.75   12    10    3    66.7%  100.0%     0.52     5.19    -6.52   0.346  INSUFFICIENT
5       2.00    3     3    3   100.0%  100.0%     4.90    14.70     0.71   4.899  INSUFFICIENT
5       2.00    3     5    3   100.0%  100.0%     4.90    24.50     0.71   4.899  INSUFFICIENT
5       2.00    3    10    3   100.0%  100.0%     4.90    48.99     0.71   4.899  INSUFFICIENT
5       2.00    6     3    3    66.7%  100.0%     3.39    10.17    -1.11   2.260  INSUFFICIENT
5       2.00    6     5    3    66.7%  100.0%     3.39    16.95    -1.11   2.260  INSUFFICIENT
5       2.00    6    10    3    66.7%  100.0%     3.39    33.90    -1.11   2.260  INSUFFICIENT
5       2.00   12     3    3    66.7%  100.0%     0.52     1.56    -6.52   0.346  INSUFFICIENT
5       2.00   12     5    3    66.7%  100.0%     0.52     2.59    -6.52   0.346  INSUFFICIENT
5       2.00   12    10    3    66.7%  100.0%     0.52     5.19    -6.52   0.346  INSUFFICIENT
5       2.25    3     3    3   100.0%  100.0%     4.89    14.68     3.51   4.894  INSUFFICIENT
5       2.25    3     5    3   100.0%  100.0%     4.89    24.47     3.51   4.894  INSUFFICIENT
5       2.25    3    10    3   100.0%  100.0%     4.89    48.94     3.51   4.894  INSUFFICIENT
5       2.25    6     3    3   100.0%  100.0%     2.97     8.90     1.87   2.967  INSUFFICIENT
5       2.25    6     5    3   100.0%  100.0%     2.97    14.83     1.87   2.967  INSUFFICIENT
5       2.25    6    10    3   100.0%  100.0%     2.97    29.67     1.87   2.967  INSUFFICIENT
5       2.25   12     3    3   100.0%  100.0%     6.06    18.18     0.99   6.059  INSUFFICIENT
5       2.25   12     5    3   100.0%  100.0%     6.06    30.30     0.99   6.059  INSUFFICIENT
5       2.25   12    10    3   100.0%  100.0%     6.06    60.59     0.99   6.059  INSUFFICIENT
5       2.50    3     3    1   100.0%  100.0%     3.51    10.52     3.51   3.508  INSUFFICIENT
5       2.50    3     5    1   100.0%  100.0%     3.51    17.54     3.51   3.508  INSUFFICIENT
5       2.50    3    10    1   100.0%  100.0%     3.51    35.08     3.51   3.508  INSUFFICIENT
5       2.50    6     3    1   100.0%  100.0%     4.96    14.88     4.96   4.959  INSUFFICIENT
5       2.50    6     5    1   100.0%  100.0%     4.96    24.80     4.96   4.959  INSUFFICIENT
5       2.50    6    10    1   100.0%  100.0%     4.96    49.59     4.96   4.959  INSUFFICIENT
5       2.50   12     3    1   100.0%  100.0%    11.56    34.69    11.56  11.564  INSUFFICIENT
5       2.50   12     5    1   100.0%  100.0%    11.56    57.82    11.56  11.564  INSUFFICIENT
5       2.50   12    10    1   100.0%  100.0%    11.56   115.64    11.56  11.564  INSUFFICIENT
7       1.50    3     3    2    50.0%  100.0%     1.37     4.10    -0.78   0.683  INSUFFICIENT
7       1.50    3     5    2    50.0%  100.0%     1.37     6.83    -0.78   0.683  INSUFFICIENT
7       1.50    3    10    2    50.0%  100.0%     1.37    13.65    -0.78   0.683  INSUFFICIENT
7       1.50    6     3    2    50.0%  100.0%     1.90     5.71    -1.15   0.952  INSUFFICIENT
7       1.50    6     5    2    50.0%  100.0%     1.90     9.52    -1.15   0.952  INSUFFICIENT
7       1.50    6    10    2    50.0%  100.0%     1.90    19.04    -1.15   0.952  INSUFFICIENT
7       1.50   12     3    2    50.0%  100.0%     2.34     7.03    -6.88   1.171  INSUFFICIENT
7       1.50   12     5    2    50.0%  100.0%     2.34    11.71    -6.88   1.171  INSUFFICIENT
7       1.50   12    10    2    50.0%  100.0%     2.34    23.42    -6.88   1.171  INSUFFICIENT
7       1.75    3     3    2   100.0%  100.0%     3.57    10.71     3.53   3.571  INSUFFICIENT
7       1.75    3     5    2   100.0%  100.0%     3.57    17.85     3.53   3.571  INSUFFICIENT
7       1.75    3    10    2   100.0%  100.0%     3.57    35.71     3.53   3.571  INSUFFICIENT
7       1.75    6     3    2   100.0%  100.0%     4.98    14.95     4.19   4.982  INSUFFICIENT
7       1.75    6     5    2   100.0%  100.0%     4.98    24.91     4.19   4.982  INSUFFICIENT
7       1.75    6    10    2   100.0%  100.0%     4.98    49.82     4.19   4.982  INSUFFICIENT
7       1.75   12     3    2    50.0%  100.0%     1.96     5.88    -6.52   0.981  INSUFFICIENT
7       1.75   12     5    2    50.0%  100.0%     1.96     9.81    -6.52   0.981  INSUFFICIENT
7       1.75   12    10    2    50.0%  100.0%     1.96    19.61    -6.52   0.981  INSUFFICIENT
7       2.00    3     3    1   100.0%  100.0%     3.62    10.85     3.62   3.616  INSUFFICIENT
7       2.00    3     5    1   100.0%  100.0%     3.62    18.08     3.62   3.616  INSUFFICIENT
7       2.00    3    10    1   100.0%  100.0%     3.62    36.16     3.62   3.616  INSUFFICIENT
7       2.00    6     3    1   100.0%  100.0%     4.19    12.56     4.19   4.188  INSUFFICIENT
7       2.00    6     5    1   100.0%  100.0%     4.19    20.94     4.19   4.188  INSUFFICIENT
7       2.00    6    10    1   100.0%  100.0%     4.19    41.88     4.19   4.188  INSUFFICIENT
7       2.00   12     3    1     0.0%  100.0%    -6.52   -19.55    -6.52  -0.000  INSUFFICIENT
7       2.00   12     5    1     0.0%  100.0%    -6.52   -32.58    -6.52  -0.000  INSUFFICIENT
7       2.00   12    10    1     0.0%  100.0%    -6.52   -65.17    -6.52  -0.000  INSUFFICIENT
7       2.25    3     3    1   100.0%  100.0%     5.92    17.76     5.92   5.920  INSUFFICIENT
7       2.25    3     5    1   100.0%  100.0%     5.92    29.60     5.92   5.920  INSUFFICIENT
7       2.25    3    10    1   100.0%  100.0%     5.92    59.20     5.92   5.920  INSUFFICIENT
7       2.25    6     3    1   100.0%  100.0%     2.07     6.22     2.07   2.072  INSUFFICIENT
7       2.25    6     5    1   100.0%  100.0%     2.07    10.36     2.07   2.072  INSUFFICIENT
7       2.25    6    10    1   100.0%  100.0%     2.07    20.72     2.07   2.072  INSUFFICIENT
7       2.25   12     3    1   100.0%  100.0%     5.62    16.86     5.62   5.621  INSUFFICIENT
7       2.25   12     5    1   100.0%  100.0%     5.62    28.11     5.62   5.621  INSUFFICIENT
7       2.25   12    10    1   100.0%  100.0%     5.62    56.21     5.62   5.621  INSUFFICIENT

--------------------------------------------------------------------------------
WINNER SELECTION
--------------------------------------------------------------------------------
Criterion: max(hit_rate x avg_ret) subject to survival >= 80% and n >= 3

  MOMENTUM:
    3m: win=3yr  z=1.75sigma  lev=3x  n=4  hit=75%  surv=100%  avgRet=0.02%  score=0.015  [INSUFFICIENT]
         sensitivity band: 1.75sigma - 2.50sigma
    6m: no candidate meets survival >= 80% + n >= 3 + positive avg_ret
    12m: win=5yr  z=1.50sigma  lev=3x  n=3  hit=33%  surv=100%  avgRet=0.26%  score=0.086  [INSUFFICIENT]
         sensitivity band: 1.50sigma - 1.50sigma

  REVERSION:
    3m: win=5yr  z=1.75sigma  lev=3x  n=3  hit=100%  surv=100%  avgRet=4.90%  score=4.899  [INSUFFICIENT]
         sensitivity band: 1.75sigma - 2.25sigma
    6m: win=5yr  z=2.25sigma  lev=3x  n=3  hit=100%  surv=100%  avgRet=2.97%  score=2.967  [INSUFFICIENT]
         sensitivity band: 2.25sigma - 2.50sigma
    12m: win=5yr  z=2.25sigma  lev=3x  n=3  hit=100%  surv=100%  avgRet=6.06%  score=6.059  [INSUFFICIENT]
         sensitivity band: 2.25sigma - 2.50sigma

--------------------------------------------------------------------------------
DECLARED WINNER (across all horizons and directions)
--------------------------------------------------------------------------------
  Direction:        REVERSION (MINI L NOTE AVA)
  Window:           5yr rolling
  Entry threshold:  z >= 2.25sigma (upward crossing)
  Horizon:          12m
  Leverage:         3x
  N events:         3
  Hit rate:         100%
  KO survival:      100%
  Avg return (und): 6.06%
  Avg return (lev): 18.18%
  Max drawdown:     0.99%
  Confidence:       INSUFFICIENT
  Sensitivity band: 2.25sigma - 2.50sigma  (within 10% of optimal score)
  Entry dates:      2008-11, 2018-10, 2023-10

--------------------------------------------------------------------------------
PER-EVENT BREAKDOWN -- REVERSION (MINI L NOTE AVA)
Window: 5yr  |  Threshold: 2.25sigma  |  Horizon: 12m  |  Leverage: 3x
--------------------------------------------------------------------------------
  Entry      DFII10        z      Ret%      Lev%   MaxAdv%  Result
  --------  -------  -------  --------  --------  --------  ------
  2008-11     2.888    2.312      0.99      2.98      1.56  HIT 
  2018-10     1.041    2.573     11.56     34.69     -0.00  HIT 
  2023-10     2.412    2.288      5.62     16.86     -0.00  HIT 

  Rationale: best available given 23yr data span. DFII10 regime shifts
  are rare by nature. Event count is structurally limited.
  Treat threshold as PROVISIONAL until additional cycles accumulate.

--------------------------------------------------------------------------------
METHODOLOGY NOTES
--------------------------------------------------------------------------------
  1. Data: DFII10 starts Jan 2003. 7yr window yields first usable z-score
     Jan 2010. Structural event scarcity is expected, not a model failure.
  2. T-Note price proxy: DGS10 converted via duration approximation (D=8).
     Basis risk exists (real vs nominal yield). Phase 2 should use actual
     T-Note futures (ZN=F) or IEF daily closes for higher fidelity.
  3. KO simulation uses month-end prices only. Intramonth volatility spikes
     can trigger KO earlier than simulated. Real survival rates at 10x are
     likely lower. Use daily data in phase 2.
  4. Regime-exit cool-off: after entry, blocked until z < +0.5sigma. This
     collapses multi-crossing episodes (e.g., 2022 rate shock) into one event.
     Exit level of 0.5sigma was chosen to represent genuine regime normalisation;
     it is not optimised -- sensitivity to this parameter not tested.
  5. The 2022 rate shock remains the primary stress episode in the sample.
     With regime-exit rule it counts once. All conclusions remain heavily
     influenced by the pre-2022 vs post-2022 rate environment.

================================================================================