==========================================================================
  TACTICAL DEPLOYMENT BACKTEST  |  2026-06-09
==========================================================================

  Gold signal:    DFII10 < 90d SMA  (CvsTC negative)
  Silver T1:      GSR > 83.36 AND >= 5% below 60d peak
  Silver T2:      GSR > 86.45 AND >= 5% below 60d peak
  Cash yield:     3.0%/yr (Spiltan) on uninvested gold + silver
  Baseline ref:   Sharpe 1.851 | CAGR 30.08% | Max DD -24.86%

Fetching DFII10 (FRED)...
  2003-01-02 to 2026-06-05  (5861 obs)
Fetching Yahoo Finance prices...
  Gold futures (GC=F)...
    2000-08-30 to 2026-06-09  (6,467 days)
  Silver futures (SI=F)...
    2000-08-30 to 2026-06-09  (6,469 days)
  Eli Lilly (LLY)...
    2000-01-03 to 2026-06-09  (6,648 days)
  Walmart (WMT)...
    2000-01-03 to 2026-06-09  (6,648 days)
  J&J (JNJ)...
    2000-01-03 to 2026-06-09  (6,648 days)
  Cameco (CCJ)...
    2000-01-03 to 2026-06-09  (6,648 days)
  Vertiv (VRT)...
    2018-08-02 to 2026-06-09  (1,973 days)
  Broadcom (AVGO)...
    2009-08-06 to 2026-06-09  (4,236 days)

Computing signals...
  Gold signal ON:  52.4% of all available days
  Silver T1 ON:    5.9% of all available days
  Silver T2 ON:    3.5% of all available days

Running IS (2016-04-01 to 2026-03-31)...
