================================================================================
  TACTICAL DEPLOYMENT BACKTEST  |  2026-06-09
================================================================================

  Gold signal:    DFII10 < 90d SMA  (CvsTC negative)
  Orig tactical:  0% gold when OFF,   25% when ON
  Floored:        12.5% gold when OFF, 25.0% when ON  (half-floor)
  Silver T1:      GSR > 83.36 AND >= 5% below 60d peak
  Silver T2:      GSR > 86.45 AND >= 5% below 60d peak
  Cash yield:     3.0%/yr (Spiltan) on uninvested gold + silver
  Baseline ref:   Sharpe 1.851 | CAGR 30.08% | Max DD -24.86%

Fetching DFII10 (FRED)...
  2003-01-02 to 2026-06-05  (5861 obs)
Fetching Yahoo Finance prices...
  Gold futures (GC=F)...
    2000-08-30 to 2026-06-09  (6,467 days)
  Silver futures (SI=F)...
    2000-08-30 to 2026-06-09  (6,469 days)
  Eli Lilly (LLY)...
    2000-01-03 to 2026-06-09  (6,648 days)
  Walmart (WMT)...
    2000-01-03 to 2026-06-09  (6,648 days)
  J&J (JNJ)...
    2000-01-03 to 2026-06-09  (6,648 days)
  Cameco (CCJ)...
    2000-01-03 to 2026-06-09  (6,648 days)
  Vertiv (VRT)...
    2018-08-02 to 2026-06-09  (1,973 days)
  Broadcom (AVGO)...
    2009-08-06 to 2026-06-09  (4,236 days)

Computing signals...
  Gold signal ON:  52.4% of all available days
  Silver T1 ON:    5.9% of all available days
  Silver T2 ON:    3.5% of all available days

Running IS (2016-04-01 to 2026-03-31)...

Running OOS (2009-01-01 to 2016-03-31)...

================================================================================
  IN-SAMPLE  2016-04-01 → 2026-03-31
  ------------------------------------------------------------------------------
  Signal Statistics:
    Gold ON:            49.7% of days
    Silver T1 ON:       15.1% of days
    Silver T2 ON:        9.0% of days
    Avg cash (orig):    25.2% of portfolio
    Avg cash (floor):   18.9% of portfolio

  Metric                   Orig (0–25%)   Floor (12.5–25%)    Baseline    ΔOrig   ΔFloor
  ------------------------------------------------------------------------------
  CAGR                           23.52%             24.43%      26.27%   -2.74%   -1.83%
  Ann Volatility                 16.66%             16.89%      19.01%   -2.35%   -2.13%
  Sharpe  (RF=0%)                 1.923              1.963       1.875   +0.048   +0.088
  Max Drawdown                  -16.99%            -17.54%     -21.65%   +4.66%   +4.11%
  Calmar Ratio                    1.384              1.393       1.213   +0.171   +0.180
  Total Return                  724.82%            787.51%     927.09%  -202.27%  -139.57%
  Days simulated                  2,515              2,515       2,515

  Year-by-Year  (IS)
  Year        Orig    Floored    Baseline     ΔOrig    ΔFloor
  --------------------------------------------------------
  2016       1.68%      0.85%       0.70%  +  0.98%  +  0.16%
  2017      14.55%     15.91%      17.96%    -3.41%    -2.05%
  2018       7.68%      7.50%       6.10%  +  1.58%  +  1.40%
  2019      12.11%     13.04%      14.17%    -2.07%    -1.13%
  2020      40.32%     40.38%      38.98%  +  1.33%  +  1.40%
  2021      24.74%     24.54%      22.88%  +  1.86%  +  1.65%
  2022       2.53%      2.51%       2.41%  +  0.12%  +  0.09%
  2023      45.50%     47.18%      48.36%    -2.85%    -1.18%
  2024      45.60%     46.59%      50.61%    -5.01%    -4.01%
  2025      46.05%     50.82%      65.85%   -19.80%   -15.02%
  2026       6.31%      7.79%      10.88%    -4.57%    -3.09%

================================================================================
  OUT-OF-SAMPLE  2009-01-01 → 2016-03-31
  ------------------------------------------------------------------------------
  Signal Statistics:
    Gold ON:            61.6% of days
    Silver T1 ON:        0.0% of days
    Silver T2 ON:        0.0% of days
    Avg cash (orig):    29.6% of portfolio
    Avg cash (floor):   24.8% of portfolio

  Metric                   Orig (0–25%)   Floor (12.5–25%)    Baseline    ΔOrig   ΔFloor
  ------------------------------------------------------------------------------
  CAGR                            8.64%              8.28%       8.50%   +0.14%   -0.21%
  Ann Volatility                 12.04%             12.19%      15.04%   -3.00%   -2.85%
  Sharpe  (RF=0%)                 1.058              1.008       0.862   +0.196   +0.146
  Max Drawdown                  -10.58%            -10.58%     -12.04%   +1.46%   +1.46%
  Calmar Ratio                    0.816              0.783       0.706   +0.110   +0.077
  Total Return                   82.05%             77.84%      80.39%   +1.66%   -2.55%
  Days simulated                  1,822              1,822       1,822

  Year-by-Year  (OOS)
  Year        Orig    Floored    Baseline     ΔOrig    ΔFloor
  --------------------------------------------------------
  2009      14.00%     13.95%      18.75%    -4.75%    -4.80%
  2010      12.12%     13.62%      22.42%   -10.30%    -8.80%
  2011       1.59%      1.64%       1.19%  +  0.40%  +  0.45%
  2012      10.66%     10.67%      11.58%    -0.92%    -0.91%
  2013       8.47%      5.64%      -1.53%  + 10.00%  +  7.17%
  2014      11.55%     11.91%       9.83%  +  1.72%  +  2.07%
  2015       2.04%     -0.03%      -3.28%  +  5.32%  +  3.25%
  2016       3.83%      4.56%       6.53%    -2.70%    -1.97%

================================================================================
  INTERPRETATION NOTES
  ----------------------------------------------------------------------------
  Sharpe with RF = 0% (consistent with baseline computation).
  Calmar = CAGR / |Max Drawdown|. Higher = better risk-adjusted.
  Orig: gold 0% (OFF) or 25% (ON).  Floor: gold 12.5% (OFF) or 25% (ON).
  Silver signal unchanged across all modes (0/5/10%).
  VRT pre-IPO (2020-02-07) → cash in all modes.
  No transaction costs or spread modelled.
  Signal lag: 1 business day to avoid look-ahead bias.
================================================================================

