========================================================================================
  COMBINED SIGNAL OPTIMISATION  |  2026-06-09
  Signal:  (DFII10 < 90d SMA)  OR  (DFII10 < DFII10[N days ago])
  Floors:  ['0.0%', '12.5%', '15.0%', '17.5%', '20.0%']
  Windows: [0, 10, 20, 30]  (0 = CvsTC only)
========================================================================================

Fetching DFII10...
  2003-01-02 → 2026-06-05
Fetching prices...
  Gold...
  Silver...
  LLY...
  WMT...
  JNJ...
  CCJ...
  VRT...
  AVGO...

Gold signal ON% (IS period, across compress windows):
  CvsTC only                    : 49.7% ON
  CvsTC OR compress 10d         : 64.7% ON
  CvsTC OR compress 20d         : 63.3% ON
  CvsTC OR compress 30d         : 60.9% ON

Sweeping 20 combinations...

========================================================================================
  FULL RESULTS — grouped by compress window
  Config                         OnIS%    ISSh    ISCal    ISCAGR   ISMaxDD   OOSSh   OOSCal    Comb
  ------------------------------------------------------------------------------------

  — CvsTC only (no compress) —
  fl=0.0% [ref-0%]               49.7%   1.923    1.384    23.52%   -16.99%   1.058    0.816   2.981
  fl=12.5% [ref-12.5%]           49.7%   1.963    1.393    24.43%   -17.54%   1.008    0.783   2.971
  fl=15.0%                       49.7%   1.968    1.394    24.61%   -17.65%   0.996    0.776   2.965
  fl=17.5%                       49.7%   1.973    1.396    24.79%   -17.76%   0.984    0.769   2.957
  fl=20.0%                       49.7%   1.977    1.397    24.97%   -17.87%   0.971    0.762   2.948

  — CvsTC OR compress 10d —
  fl=0.0% [ref-0%]               64.7%   1.992    1.441    24.70%   -17.14%   1.091    0.850   3.082
  fl=12.5% [ref-12.5%]           64.7%   1.995    1.426    25.02%   -17.54%   1.022    0.799   3.016
  fl=15.0%                       64.7%   1.993    1.421    25.08%   -17.65%   1.007    0.789   3.000
  fl=17.5%                       64.7%   1.991    1.415    25.14%   -17.76%   0.992    0.779   2.983
  fl=20.0%                       64.7%   1.989    1.410    25.20%   -17.87%   0.976    0.769   2.965

  — CvsTC OR compress 20d —
  fl=0.0% [ref-0%]               63.3%   1.968    1.434    24.36%   -16.99%   1.098    0.856   3.066
  fl=12.5% [ref-12.5%]           63.3%   1.982    1.417    24.85%   -17.54%   1.026    0.803   3.008
  fl=15.0%                       63.3%   1.983    1.413    24.95%   -17.65%   1.010    0.792   2.993
  fl=17.5%                       63.3%   1.983    1.410    25.04%   -17.76%   0.994    0.781   2.978
  fl=20.0%                       63.3%   1.983    1.406    25.14%   -17.87%   0.978    0.770   2.961

  — CvsTC OR compress 30d —
  fl=0.0% [ref-0%]               60.9%   1.930    1.404    23.85%   -16.99%   1.054    0.820   2.984
  fl=12.5% [ref-12.5%]           60.9%   1.964    1.402    24.59%   -17.54%   1.005    0.785   2.969
  fl=15.0%                       60.9%   1.969    1.402    24.74%   -17.65%   0.994    0.778   2.963
  fl=17.5%                       60.9%   1.973    1.401    24.89%   -17.76%   0.982    0.770   2.955
  fl=20.0%                       60.9%   1.976    1.400    25.03%   -17.87%   0.970    0.763   2.946

========================================================================================
  RANKINGS  (top 5 by each metric)
  ------------------------------------------------------------------------------------

  Top 5 by Combined IS+OOS Sharpe:
  Config                               combined    ISSh   OOSSh    ISCAGR   ISMaxDD   OOScagr
  CvsTC+10d / fl=0.0%                     3.082   1.992   1.091    24.70%   -17.14%     8.99%
  CvsTC+20d / fl=0.0%                     3.066   1.968   1.098    24.36%   -16.99%     9.06%
  CvsTC+10d / fl=12.5%                    3.016   1.995   1.022    25.02%   -17.54%     8.46%
  CvsTC+20d / fl=12.5%                    3.008   1.982   1.026    24.85%   -17.54%     8.49%
  CvsTC+10d / fl=15.0%                    3.000   1.993   1.007    25.08%   -17.65%     8.35%

  Top 5 by IS Sharpe:
  Config                               is_sharpe    ISSh   OOSSh    ISCAGR   ISMaxDD   OOScagr
