========================================================================================
  COMBINED SIGNAL OPTIMISATION  |  2026-06-09
  Signal:  (DFII10 < 90d SMA)  OR  (DFII10 < DFII10[N days ago])
  Floors:  ['0.0%', '12.5%', '15.0%', '17.5%', '20.0%']
  Windows: [0, 10, 20, 30]  (0 = CvsTC only)
========================================================================================

Fetching DFII10...
  2003-01-02 → 2026-06-05
Fetching prices...
  Gold...
  Silver...
  LLY...
  WMT...
  JNJ...
  CCJ...
  VRT...
  AVGO...

Gold signal ON% (IS period, across compress windows):
  CvsTC only                    : 49.7% ON
  CvsTC OR compress 10d         : 64.7% ON
  CvsTC OR compress 20d         : 63.3% ON
  CvsTC OR compress 30d         : 60.9% ON

Sweeping 20 combinations...

========================================================================================
  FULL RESULTS — grouped by compress window
  Config                         OnIS%    ISSh    ISCal    ISCAGR   ISMaxDD   OOSSh   OOSCal    Comb
  ------------------------------------------------------------------------------------

  — CvsTC only (no compress) —
  fl=0.0% [ref-0%]               49.7%   1.923    1.384    23.52%   -16.99%   1.058    0.816   2.981
  fl=12.5% [ref-12.5%]           49.7%   1.963    1.393    24.43%   -17.54%   1.008    0.783   2.971
  fl=15.0%                       49.7%   1.968    1.394    24.61%   -17.65%   0.996    0.776   2.965
  fl=17.5%                       49.7%   1.973    1.396    24.79%   -17.76%   0.984    0.769   2.957
  fl=20.0%                       49.7%   1.977    1.397    24.97%   -17.87%   0.971    0.762   2.948

  — CvsTC OR compress 10d —
  fl=0.0% [ref-0%]               64.7%   1.992    1.441    24.70%   -17.14%   1.091    0.850   3.082
  fl=12.5% [ref-12.5%]           64.7%   1.995    1.426    25.02%   -17.54%   1.022    0.799   3.016
  fl=15.0%                       64.7%   1.993    1.421    25.08%   -17.65%   1.007    0.789   3.000
  fl=17.5%                       64.7%   1.991    1.415    25.14%   -17.76%   0.992    0.779   2.983
  fl=20.0%                       64.7%   1.989    1.410    25.20%   -17.87%   0.976    0.769   2.965

  — CvsTC OR compress 20d —
  fl=0.0% [ref-0%]               63.3%   1.968    1.434    24.36%   -16.99%   1.098    0.856   3.066
  fl=12.5% [ref-12.5%]           63.3%   1.982    1.417    24.85%   -17.54%   1.026    0.803   3.008
  fl=15.0%                       63.3%   1.983    1.413    24.95%   -17.65%   1.010    0.792   2.993
  fl=17.5%                       63.3%   1.983    1.410    25.04%   -17.76%   0.994    0.781   2.978
  fl=20.0%                       63.3%   1.983    1.406    25.14%   -17.87%   0.978    0.770   2.961

  — CvsTC OR compress 30d —
  fl=0.0% [ref-0%]               60.9%   1.930    1.404    23.85%   -16.99%   1.054    0.820   2.984
  fl=12.5% [ref-12.5%]           60.9%   1.964    1.402    24.59%   -17.54%   1.005    0.785   2.969
  fl=15.0%                       60.9%   1.969    1.402    24.74%   -17.65%   0.994    0.778   2.963
  fl=17.5%                       60.9%   1.973    1.401    24.89%   -17.76%   0.982    0.770   2.955
  fl=20.0%                       60.9%   1.976    1.400    25.03%   -17.87%   0.970    0.763   2.946

========================================================================================
  RANKINGS  (top 5 by each metric)
  ------------------------------------------------------------------------------------

  Top 5 by Combined IS+OOS Sharpe:
  Config                               combined    ISSh   OOSSh    ISCAGR   ISMaxDD   OOScagr
  CvsTC+10d / fl=0.0%                     3.082   1.992   1.091    24.70%   -17.14%     8.99%
  CvsTC+20d / fl=0.0%                     3.066   1.968   1.098    24.36%   -16.99%     9.06%
  CvsTC+10d / fl=12.5%                    3.016   1.995   1.022    25.02%   -17.54%     8.46%
  CvsTC+20d / fl=12.5%                    3.008   1.982   1.026    24.85%   -17.54%     8.49%
  CvsTC+10d / fl=15.0%                    3.000   1.993   1.007    25.08%   -17.65%     8.35%

  Top 5 by IS Sharpe:
  Config                               is_sharpe    ISSh   OOSSh    ISCAGR   ISMaxDD   OOScagr
  CvsTC+10d / fl=12.5%                    1.995   1.995   1.022    25.02%   -17.54%     8.46%
  CvsTC+10d / fl=15.0%                    1.993   1.993   1.007    25.08%   -17.65%     8.35%
  CvsTC+10d / fl=0.0%                     1.992   1.992   1.091    24.70%   -17.14%     8.99%
  CvsTC+10d / fl=17.5%                    1.991   1.991   0.992    25.14%   -17.76%     8.24%
  CvsTC+10d / fl=20.0%                    1.989   1.989   0.976    25.20%   -17.87%     8.13%

  Top 5 by OOS Sharpe:
  Config                               oos_sharpe    ISSh   OOSSh    ISCAGR   ISMaxDD   OOScagr
  CvsTC+20d / fl=0.0%                     1.098   1.968   1.098    24.36%   -16.99%     9.06%
  CvsTC+10d / fl=0.0%                     1.091   1.992   1.091    24.70%   -17.14%     8.99%
  CvsTC / fl=0.0%                         1.058   1.923   1.058    23.52%   -16.99%     8.64%
  CvsTC+30d / fl=0.0%                     1.054   1.930   1.054    23.85%   -16.99%     8.67%
  CvsTC+20d / fl=12.5%                    1.026   1.982   1.026    24.85%   -17.54%     8.49%

  Top 5 by IS Calmar:
  Config                               is_calmar    ISSh   OOSSh    ISCAGR   ISMaxDD   OOScagr
  CvsTC+10d / fl=0.0%                     1.441   1.992   1.091    24.70%   -17.14%     8.99%
  CvsTC+20d / fl=0.0%                     1.434   1.968   1.098    24.36%   -16.99%     9.06%
  CvsTC+10d / fl=12.5%                    1.426   1.995   1.022    25.02%   -17.54%     8.46%
  CvsTC+10d / fl=15.0%                    1.421   1.993   1.007    25.08%   -17.65%     8.35%
  CvsTC+20d / fl=12.5%                    1.417   1.982   1.026    24.85%   -17.54%     8.49%

========================================================================================
  FOCUS: floors 15–20%  vs  compress window
  ------------------------------------------------------------------------------------
  Config                         OnIS%    ISSh    ISCal    ISCAGR   ISMaxDD   OOSSh   OOSCal    Comb
  ------------------------------------------------------------------------------------
  CvsTC / fl=15.0%               49.7%   1.968    1.394    24.61%   -17.65%   0.996    0.776   2.965
  CvsTC+10d / fl=15.0%           64.7%   1.993    1.421    25.08%   -17.65%   1.007    0.789   3.000
  CvsTC+20d / fl=15.0%           63.3%   1.983    1.413    24.95%   -17.65%   1.010    0.792   2.993
  CvsTC+30d / fl=15.0%           60.9%   1.969    1.402    24.74%   -17.65%   0.994    0.778   2.963
  CvsTC / fl=17.5%               49.7%   1.973    1.396    24.79%   -17.76%   0.984    0.769   2.957
  CvsTC+10d / fl=17.5%           64.7%   1.991    1.415    25.14%   -17.76%   0.992    0.779   2.983
  CvsTC+20d / fl=17.5%           63.3%   1.983    1.410    25.04%   -17.76%   0.994    0.781   2.978
  CvsTC+30d / fl=17.5%           60.9%   1.973    1.401    24.89%   -17.76%   0.982    0.770   2.955
  CvsTC / fl=20.0%               49.7%   1.977    1.397    24.97%   -17.87%   0.971    0.762   2.948
  CvsTC+10d / fl=20.0%           64.7%   1.989    1.410    25.20%   -17.87%   0.976    0.769   2.965
  CvsTC+20d / fl=20.0%           63.3%   1.983    1.406    25.14%   -17.87%   0.978    0.770   2.961
  CvsTC+30d / fl=20.0%           60.9%   1.976    1.400    25.03%   -17.87%   0.970    0.763   2.946

========================================================================================
  YEAR-BY-YEAR IS — focus configs vs baseline  (how 2025 looks)
  ------------------------------------------------------------------------------------
  Year              Baseline      fl=15.0%/CvsTC     fl=15.0%/cw=20d      fl=17.5%/CvsTC     fl=17.5%/cw=20d      fl=20.0%/CvsTC     fl=20.0%/cw=20d
  --------------------------------------------------------------------------------------------------------------------------------------------------
  2016                 0.03%               0.69%               0.68%               0.52%               0.51%               0.36%               0.35%
  2017                17.28%              16.19%              17.12%              16.46%              17.16%              16.73%              17.20%
  2018                 7.31%               7.46%               7.69%               7.42%               7.59%               7.39%               7.50%
  2019                13.98%              13.23%              13.23%              13.42%              13.42%              13.60%              13.60%
  2020                40.43%              40.39%              41.11%              40.40%              40.94%              40.41%              40.77%
  2021                24.31%              24.49%              24.65%              24.45%              24.56%              24.41%              24.48%
  2022                 2.45%               2.50%               2.83%               2.49%               2.74%               2.48%               2.64%
  2023                48.86%              47.52%              47.83%              47.85%              48.09%              48.19%              48.34%
  2024                47.56%              46.79%              47.18%              46.98%              47.28%              47.18%              47.37%
  2025                55.71%              51.79%              52.99%              52.77%              53.67%              53.74%              54.35%
  2026                 9.24%               8.09%               7.49%               8.38%               7.93%               8.67%               8.36%

========================================================================================
  RECOMMENDED CONFIG  (best combined IS+OOS Sharpe with floor 15–20%)
  ------------------------------------------------------------------------------------
  Floor:            15.0%
  Compress window:  10d  (DFII10 < DFII10[N days ago])
  IS   Sharpe: 1.993  Calmar: 1.421  CAGR: 25.08%  MaxDD: -17.65%
  OOS  Sharpe: 1.007  Calmar: 0.789  CAGR: 8.35%  MaxDD: -10.58%
  Combined:    3.000
  Gold signal ON: 64.7% of IS days
========================================================================================
