==========================================================================
  2025 GOLD SIGNAL MISS — INVESTIGATION  |  2026-06-09
==========================================================================

Fetching DFII10 (FRED, from 2023)...
  2023-01-03 → 2026-06-05  (894 obs)
Fetching GC=F (Yahoo, from 2023)...
  2023-01-03 → 2026-06-09  (896 days)

==========================================================================
  1. SIGNAL STATUS IN 2025  (90d SMA)
  ------------------------------------------------------------
  Trading days:        261
  Signal ON  (deploy):  153  (58.6%)
  Signal OFF (cash):    108  (41.4%)

  ON  runs : n=12, avg=13d, max=80d, min=1d
  OFF runs : n=13, avg=8d, max=32d, min=1d

  Monthly breakdown — 2025:
  Mo     Days    ON   OFF     %ON   Gold ret   DFII10 avg
  --------------------------------------------------
  Jan      23     0    23      0%       7.0%        2.23%
  Feb      20    11     9     55%       0.1%        2.03%
  Mar      21    21     0    100%       8.0%        1.95%
  Apr      22    12    10     55%       6.0%        2.04%
  May      22     5    17     23%       2.5%        2.11%
  Jun      21     5    16     24%      -2.3%        2.09%
  Jul      23    19     4     83%      -1.3%        2.01%
  Aug      21    21     0    100%       3.8%        1.88%
  Sep      22    22     0    100%      10.6%        1.75%
  Oct      23    23     0    100%       3.0%        1.76%
  Nov      20    13     7     65%       5.4%        1.83%
  Dec      23     1    22      4%       2.0%        1.90%

==========================================================================
  2. GOLD ACTUAL RETURN IN 2025
  ------------------------------------------------------------
  Jan 2025 open:    2629.20
  Year-end:         4325.60
  Peak intra-year:  4529.10
  Trough intra-yr:  2629.20
  Full-year return:    64.5%

  Quarterly:
    Q1: gold  +18.8%  |  signal ON 50% of days
    Q2: gold   +5.6%  |  signal ON 34% of days
    Q3: gold  +15.1%  |  signal ON 94% of days
    Q4: gold  +11.8%  |  signal ON 56% of days

==========================================================================
  3. EXTENDED OFF PERIODS WHERE GOLD RALLIED  (≥5 days, ≥3% gain)
  ------------------------------------------------------------
  Start        End            Days   Gold gain
  --------------------------------------------
  2025-12-02   2026-02-11       52       21.1%
  2025-01-01   2025-02-06       27        8.6%
  2026-03-20   2026-04-15       19        5.0%

==========================================================================
  4. SIGNAL LAG COST ANALYSIS  (1-day lag, 3-day window)
  ------------------------------------------------------------
  [2025+]  n transitions = 17
    Avg gold return 3d BEFORE transition (missed): +0.18%  (median +0.36%)
    Avg gold return 3d AFTER  transition (captured): -0.44%  (median +0.14%)
    → lag not significant

  [Full dataset]  n transitions = 29
    Avg gold return 3d BEFORE transition (missed): +0.22%  (median +0.36%)
    Avg gold return 3d AFTER  transition (captured): +0.03%  (median +0.29%)
    → lag not significant

==========================================================================
  5. ASCII CHART: GOLD PRICE vs 90d / 60d SIGNAL  (2025)
  ------------------------------------------------------------

  Gold (Jan 2025 = 100)
  ───────────────────────────────────────────────────────────────────────────────
     159 │                                                                      ●
     155 │                                                                     ● 
     150 │                                                                       
     146 │                                                                  ●●●  
     141 │                                                                ●●     
     137 │                                                            ●●●●       
     132 │                                                           ●           
     127 │                           ●   ●   ● ●● ●●●    ● ●  ●●   ●●            
     123 │                          ● ●●●   ● ●  ●   ●●●● ● ●●  ●●●              
     118 │                      ●  ●      ●●                                     
     114 │                   ●●● ●                                               
     109 │           ●●●● ●●●     ●                                              
     105 │      ● ●●●    ●                                                       
     100 │ ●●●●● ●                                                               
         └──────────────────────────────────────────────────────────────────────
           Jan     Feb    Mar    Apr    May    Jun    Jul     Aug    Sep    Oct  

  90d sig  │ ·········▓·▓▓▓▓▓▓▓▓▓▓▓▓▓····▓▓▓···········▓▓▓··▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  60d sig  │ ········▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓····▓▓···········▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
           ▓=deployed  ·=cash

==========================================================================
  6. 60d vs 90d SMA COMPARISON  (2025)
  ------------------------------------------------------------
  90d SMA: ON 153/261 days (58.6%)
  60d SMA: ON 146/261 days (55.9%)
  60d ON but 90d OFF (extra deployed by 60d):  13 days
  60d OFF but 90d ON (fewer deployed by 60d):  20 days

  Gold return on those 13 'extra 60d' days:
    Cumulative gain: -0.22%
    Avg daily:       -0.014%
    (Positive = 60d would have captured more gold upside)

  Monthly 2025 — signal ON% by window + gold return:
  Mo      90d ON%   60d ON%     Δ   Gold ret
  ------------------------------------------
  Jan          0%        0%   +0%       7.0%
  Feb         55%       90%  +35%       0.1%
  Mar        100%      100%   +0%       8.0%
  Apr         55%       36%  -18%       6.0%
  May         23%        9%  -14%       2.5%
  Jun         24%       38%  +14%      -2.3%
  Jul         83%       96%  +13%      -1.3%
  Aug        100%      100%   +0%       3.8%
  Sep        100%      100%   +0%      10.6%
  Oct        100%       96%   -4%       3.0%
  Nov         65%       10%  -55%       5.4%
  Dec          4%        0%   -4%       2.0%

==========================================================================
  END OF INVESTIGATION
==========================================================================
